# sym_springCloud

./: README.md
springCloud-basic-dependence/: pom.xml
springCloud-core-api/: pom.xml
springCloud-公共接口/: pom.xml
springCloud-公共接口/src/main/java/com/sym/: App.java
springCloud-公共接口/src/main/java/com/sym/entity/: UserBean.java
springCloud-公共接口/src/main/java/com/sym/service/: UserServiceI.java
springCloud-服务提供-8001/: pom.xml
springCloud-服务提供-8001/src/main/java/com/sym/: ProviderApp8001.java
springCloud-服务提供-8001/src/main/java/com/sym/config/: ConsulRegistryConfig.java  EurekaRegistryConfig.java  NacosRegistryConfig.java  RegistryConfig.java
springCloud-服务提供-8001/src/main/java/com/sym/controller/: UserController.java
springCloud-服务提供-8001/src/main/java/com/sym/service/: UserServiceImpl.java
springCloud-服务提供-8001/src/main/java/com/sym/service/impl/: UserServiceImpl.java
springCloud-服务提供-8001/src/main/resources/: application-consul.yml  application-eureka.yml  application-nacos.yml  application.yml
springCloud-服务提供-8002/: pom.xml
springCloud-服务提供-8002/src/main/java/com/sym/: ProviderApp8002.java
springCloud-服务提供-8002/src/main/java/com/sym/config/: ConsulRegistryConfig.java  EurekaRegistryConfig.java  NacosRegistryConfig.java
springCloud-服务提供-8002/src/main/java/com/sym/controller/: UserController.java
springCloud-服务提供-8002/src/main/java/com/sym/impl/: UserServiceImpl.java
springCloud-服务提供-8002/src/main/java/com/sym/service/: IUserService.java
springCloud-服务提供-8002/src/main/java/com/sym/service/impl/: UserServiceImpl.java
springCloud-服务提供-8002/src/main/resources/: application-consul.yml  application-eureka.yml  application-nacos.yml  application.yml
springCloud-服务提供-8003/: pom.xml
springCloud-服务消费-80/: pom.xml
springCloud-服务消费-Feign-80/: pom.xml
springCloud-服务消费-Feign-81/: pom.xml
springCloud-服务消费-Feign-81/src/main/java/com/sym/: ConsumerApp81.java
springCloud-服务消费-Feign-81/src/main/java/com/sym/controller/: ConsumerController.java
springCloud-服务消费-Feign-81/src/main/java/com/sym/fallback/: DefaultFallbackFactory.java
springCloud-服务消费-Feign-81/src/main/java/com/sym/service/: UserServiceI.java
springCloud-服务消费-Feign-81/src/main/resources/: application.yml
springCloud-服务消费-Ribbon-80/: pom.xml
springCloud-服务消费-Ribbon-82/: pom.xml
springCloud-服务消费-feign/: pom.xml
springCloud-服务消费-hystrix/: pom.xml
springCloud-服务消费-hystrix-81/: pom.xml
springCloud-服务消费-ribbon/: pom.xml
springCloud-服务监控-hystrix-dashboard-9001/: pom.xml
springCloud-服务监控-hystrix-dashboard-9001/src/main/java/com/sym/: HystrixDashboardApp.java
springCloud-注册中心-Eureka-9527/: pom.xml
springCloud-注册中心-Eureka-9528/: pom.xml
springCloud-注册中心-Eureka-9528/src/main/java/com/sym/: EurekaServerApp9528.java
springCloud-注册中心-Eureka-9528/src/main/resources/: application.yml
springCloud-注册中心-consul/: pom.xml
springCloud-注册中心-consul/src/main/java/com/sym/: ConsulApplication.java  HelloController.java
springCloud-注册中心-consul/src/main/resources/: application.yml  bootstrap.yml
springCloud-注册中心-eureka/: pom.xml
springCloud-注册中心-nacos/: pom.xml
springCloud-注册中心-nacos/src/main/java/com/sym/: DemoController.java  NacosApplication.java
springCloud-注册中心-nacos/src/main/resources/: application.yml  bootstrap.yml
springCloud-熔断器-hystrix/: pom.xml
springCloud-熔断器-hystrix/src/main/java/com/sym/: HystrixApplication.java  HystrixConsumer81.java
springCloud-熔断器-hystrix/src/main/java/com/sym/entity/: UserBean.java
springCloud-熔断器-hystrix/src/main/java/com/sym/feign/: FeignController.java  FeignFallbackFactory.java  FeignService.java
springCloud-熔断器-hystrix/src/main/java/com/sym/feign/config/: FeignConfiguration.java  FeignFallbackFactory.java
springCloud-熔断器-hystrix/src/main/java/com/sym/feign/service/: FeignService.java
springCloud-熔断器-hystrix/src/main/java/com/sym/properties/: HystrixCommandPropertiesConstants.java
springCloud-熔断器-hystrix/src/main/java/com/sym/ribbon/: RibbonController.java
springCloud-熔断器-hystrix/src/main/resources/: application.yml
springCloud-熔断器-hystrix/src/test/java/com/sym/: MainTest.java
springCloud-熔断器-sentinel/: pom.xml
springCloud-熔断器-sentinel/src/main/java/com/sym/: SentinelApplication.java
springCloud-熔断器-sentinel/src/main/java/com/sym/config/: SentinelAspectConfiguration.java  SentinelConfig.java
springCloud-熔断器-sentinel/src/main/java/com/sym/constants/: SentinelResourceConstants.java
springCloud-熔断器-sentinel/src/main/java/com/sym/controller/: UserController.java
springCloud-熔断器-sentinel/src/main/resources/: application.yml
springCloud-路由网关-gateway/: pom.xml
springCloud-路由网关-gateway/src/main/java/com/sym/: GatewayApplication.java
springCloud-路由网关-gateway/src/main/java/com/sym/config/: GatewayRouteConfig.java
springCloud-路由网关-gateway/src/main/java/com/sym/config/registry/: ConsulRegistryConfig.java  NacosRegistryConfig.java
springCloud-路由网关-gateway/src/main/resources/: application.yml
springCloud-路由网关-gateway/src/test/java/com/sym/: ApplicationTest.java  MainTest.java
springCloud-路由网关-zuul/: pom.xml
springCloud-路由网关Zuul-12580/: pom.xml
springCloud-配置中心&消息总线-configClient/: pom.xml
springCloud-配置中心&消息总线-configClient-10000/: pom.xml
springCloud-配置中心&消息总线-configClient-20000/: pom.xml
springCloud-配置中心&消息总线-configClient-20000/src/main/java/com/sym/: ConfigClientApp20000.java
springCloud-配置中心&消息总线-configClient-20000/src/main/java/com/sym/controller/: ConfigClientController.java
springCloud-配置中心&消息总线-configClient-20000/src/main/resources/: bootstrap.yml
springCloud-配置中心&消息总线-configServer/: pom.xml
springCloud-配置中心&消息总线-configServer/src/main/java/com/sym/config/: MyPropertySourceLoader.java
springCloud-配置中心&消息总线-configServer/src/main/resources/: application.yml
springCloud-链路追踪-sleuth/: pom.xml
springCloud-链路追踪-sleuth/src/main/java/com/sym/: SleuthApplication.java
springCloud-链路追踪-sleuth/src/main/java/com/sym/config/: ZipkinConfig.java
springCloud-链路追踪-sleuth/src/main/java/com/sym/controller/: UserController.java
springCloud-链路追踪-sleuth/src/main/resources/: application.yml
(+85 files in other folders)
