<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sym</groupId>
		<artifactId>springcloud-core-api</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <artifactId>springcloud-provider-8002</artifactId>
    <packaging>jar</packaging>

    <name>springCloud-下沉服务-8002</name>
    <description>springCloud的服务提供方，暴露在8002端口, 还有一个8001端口, 主要用于负载均衡测试</description>

    <dependencies>
		<!-- Eureka client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- consul client-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
    </dependencies>

</project>